#客服系统库
customer.jdbc.driverClassName=com.mysql.jdbc.Driver
customer.jdbc.url=jdbc:mysql://10.200.187.54:3306/comm_customer?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
customer.jdbc.username=comm_channel
customer.jdbc.password=comm_channel